# C++ Fall 2025

## Topics

### OOP

- [PillarsofOOP](topics/PillarsofOOP)
- [OOP Principles](tutorials/OOP)
- [Problems](problems/oop_problems)
- 
### C++
- [stl](topics/stl)
- [Pointer](topics/pointers)
- [Rule of Three](topics/ruleofThree)
- [Template](topics/templates)
- [File](topics/file)
- [lambda](topics/lambda)
- [Arguments](topics/arguments)
- [C++ 11](topics/c++11.md)

## Youtube Playlist 
-  [C++ Programming playlist](https://www.youtube.com/playlist?list=PLvv0ScY6vfd8j-tlhYVPYgiIyXduu6m-L)

## Cheat Sheet
 - [C++ Cheat Sheet](cheatsheet.pdf)

## Lectures Code

| Lecture  | Link                                                                 | 
|----------|----------------------------------------------------------------------|
| Lec 2    | [Link](https://gist.github.com/oldwestbury/760aa1b2e213ff04f5093900b8f108ac) | 
| Lec 3    | [Link](https://gist.github.com/oldwestbury/c174c7139e06bda7c043aaded002c6ca) | 
| Lec 4    | [Link](https://gist.github.com/oldwestbury/6cd829090b2cb9b8a5d294c424092975) | 
| Lec 5    | [Link](https://gist.github.com/oldwestbury/709e9d016029fc926c4983b72b6155be) | 
| Lec 6    | [Link](https://gist.github.com/oldwestbury/98dbb35c3b5ef95ac15bf9272862a271) | 
| Lec 7    | [Link](https://gist.github.com/oldwestbury/cd6ec0eaabed25632a059be83cf1e5c2) | 
| Lec 8    | [Link](https://gist.github.com/oldwestbury/09aa823bb7145df3fcfa0715f9760a76) | 
| Lec 9    | [Link](https://gist.github.com/oldwestbury/edacd8685075633f261ef4e050300554) | 
| Lec 10   | [Link](https://gist.github.com/oldwestbury/948d871e686dda79b402295e2b0869ed) | 
| Lec 11   | [Link](https://gist.github.com/oldwestbury/1822a7f649152a2709497f89fa693ecc) | 
| Lec 12  File Matcher | [Link](https://github.com/TeachingOW/CPP-F25/blob/main/code/filematcher.cpp) |                                              
| Lec 13  File Matcher v2 | [Link](https://github.com/TeachingOW/CPP-F25/blob/main/code/filematcher2.cpp) |                                              


# Code 
- [Sudoku Solver](https://github.com/TeachingOW/Sudoku-Solver)
- [BMP Image Processing Quick start](https://github.com/TeachingOW/CPPF25-Assignment2)
- [SIMDJosn Quickstart](https://github.com/TeachingOW/simdjson-quickstart)
- [UnitTest](https://github.com/TeachingOW/CPP-Unittest)
- [Sort Merge](topics/mergesort)

# Lectures


  <p><strong>Lecture 11/10</strong><br>
  Working with files</p>

  <p><strong>Lecture 10/29</strong><br>
  Working on Bitmap image programs</p>

  <p><strong>Lecture 10/27</strong><br>
  Working on Bitmap image programs</p>

  <p><strong>Lecture 10/22</strong><br>
  Test your code: <a href="https://leetcode.com/problems/design-circular-queue/">Design Circular Queue</a></p>

  <p><strong>Lecture 10/20</strong><br>
  <a href="https://gist.github.com/oldwestbury/3d25c40b3296936c2c457f1a1e5bd99e">Vector (with rule of 3)</a><br>
  Circular Buffer<br>
  <!-- HW implement your own strcpy & strcmp --></p>



## Interesting links
- [Google Guide](https://google.github.io/styleguide/cppguide.html)
